<mjml>
  <mj-body>
    <mj-section background-color="#f0f0f0">
      <mj-column>
        <mj-text font-style="italic" font-size="20px" color="#626262"> Trader Tools </mj-text>
      </mj-column>
    </mj-section>
    <mj-section
      background-url="https://images.unsplash.com/photo-1611974789855-9c2a0a7236a3?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
      background-size="cover"
      background-repeat="no-repeat"
    >
      <mj-column width="600px">
        <mj-text align="center" color="#fff" font-size="40px" font-family="Helvetica Neue"
          >Fast Slow SMA Cross-Over Report</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section background-color="#fafafa">
      <mj-column width="400px">
        <mj-text font-style="italic" font-size="20px" font-family="Helvetica Neue" color="#626262"
          >Overview</mj-text
        >

        <mj-text color="#525252">
          This report will test each stock in the watchlist to see if any long term trend is starting to
          emerge from the SMA 50 and 200 day periods respectively.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white">
      <mj-column>
        <mj-table>
          <tr style="border-bottom: 1px solid #ecedee; text-align: left; padding: 15px 0">
            <th style="padding: 0 15px 0 0">Symbol</th>
            <th style="padding: 0 15px">hasRecentCrossUp</th>
            <th style="padding: 0 15px">hasRecentCrossDown</th>
            <th style="padding: 0 15px">hasCrossDown</th>
            <th style="padding: 0 0 0 15px">hasCrossUp</th>
          </tr>
          <% trends.forEach(function(trend){ %>
          <tr>
            <td style="padding: 0 15px 0 0"><%= trend.symbol %></td>
            <td style="padding: 0 15px"><%= trend.hasRecentCrossUp %></td>
            <td style="padding: 0 15px"><%= trend.hasRecentCrossDown %></td>
            <td style="padding: 0 15px"><%= trend.hasCrossDown %></td>
            <td style="padding: 0 0 0 15px"><%= trend.hasCrossUp %></td>
          </tr>
          <% }); %>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section background-color="#424242">
      <mj-column>
        <mj-text align="center" color="#fff" font-size="12px" font-family="Helvetica Neue">
          I do not provide personal investment advice and I am not a qualified licensed investment advisor. I
          am an amateur investor.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
