<mjml>
  <mj-body>
    <mj-section background-color="#5D6D7E">
      <mj-column>
        <mj-text font-style="italic" font-size="20px" color="#FDFEFE"> Link Report </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-table cellpadding="5">
          <tr style="border-bottom: 2px solid #ecedee; text-align: left">
            <th>Symbol</th>
            <th>Finviz</th>
            <th>OpenInsider</th>
            <th>Whalewisdom</th>
            <th>Zacks</th>
            <th>Stocktwits</th>
            <th>TradingView</th>
            <th>AtomFinance</th>
            <th>YahooFinance</th>
            <th>SeekingAlpha</th>
          </tr>
          <% stockLinks.forEach(function(linkObject){ %>
          <tr>
            <td><%= linkObject.symbol %></td>
            <td>
              <a href="<%= linkObject.Finviz %>">Link</a>
            </td>
            <td>
              <a href="<%= linkObject.OpenInsider %>">Link</a>
            </td>
            <td>
              <a href="<%= linkObject.Whalewisdom %>">Link</a>
            </td>
            <td>
              <a href="<%= linkObject.Zacks %>">Link</a>
            </td>
            <td>
              <a href="<%= linkObject.Stocktwits %>">Link</a>
            </td>
            <td>
              <a href="<%= linkObject.TradingView %>">Link</a>
            </td>
            <td>
              <a href="<%= linkObject.AtomFinance %>">Link</a>
            </td>
            <td>
              <a href="<%= linkObject.YahooFinance %>">Link</a>
            </td>
            <td>
              <a href="<%= linkObject.SeekingAlpha %>">Link</a>
            </td>
          </tr>
          <% }); %>
        </mj-table>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
