# reverse-proxy.conf

server {       
     listen       80;
     server_name  grpc.dsteele.dev;
     location / {
          proxy_pass "http://sentiment-api:9090";
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }
}
server {       
     listen       80;
     server_name  api.admin.dsteele.dev;

     location / {
          proxy_pass "http://admin-api:5050";
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }
}
server {       
     listen       80;
     server_name  admin.dsteele.dev;

     location / {
          proxy_pass "http://admin-ui:5025";
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }
}
